@forward "_variables";
@forward "_colors";
@forward "_global";
@forward "_typography";
@forward "_mixins";
@use "_functions" as *;

.App {

  header {
    min-height: rem(728);
    width: 100%;
    background-color: var(--background);
    background-image: url("../assets/header-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
  
    nav {
      height: rem(104);
      border-bottom: rem(1) var(--white) solid;

      .Nav-menu {

        ul {
          padding: 0;
          gap: rem(55);

          li {

            &:first-child {
              font-weight: 700;
            }
            
            a {
              color: var(--white);
            }
        
          }

        }

      }

      .Login-btn {

        a {
          color: var(--white);
          gap: rem(10);
        }

      }
    }

    .Header-main {
      gap: rem(40);
      text-align: center;
      margin-top: rem(144);

      h1, p {
        color: var(--white);
      }

      p {
        max-width:  rem(520);
      }
    }

    .Header-Search {
      max-width: rem(1196);
      min-height: rem(186);
      background-color: var(--white);
      gap: rem(20);
      border-radius: rem(94);
      box-shadow: 0px 21px 46px 0px rgba(0, 0, 0, 0.10), 0px 84px 84px 0px rgba(0, 0, 0, 0.09), 0px 189px 114px 0px rgba(0, 0, 0, 0.05), 0px 336px 135px 0px rgba(0, 0, 0, 0.01), 0px 526px 147px 0px rgba(0, 0, 0, 0.00), 0px 0px 0px 20px rgba(255, 255, 255, 0.2);
      z-index: 100;
      position: relative;
      top: rem(100);
      margin: 0 auto;
      flex-wrap: wrap;

      .search-input {
        width: rem(244);
        height: rem(86);
        border-radius: rem(48);
        gap: rem(20);
        background-color: var(--white);
        border: rem(1) solid var(--ltGray);

        input {
          outline: none;
          border: none;
          background-color: transparent;
          padding: rem(43) 0;

          &::placeholder {
            opacity: 0.6;
          }

        }

        &:hover {
          cursor: text;
          background-color: var(--background);
          transition: background-color 300ms ease;
        }

      }

      .price-range-btn {
        width: rem(244);
        height: rem(86);
        border-radius: rem(48);
        gap: rem(20);
        background-color: var(--white);
        border: rem(1) solid var(--ltGray);
        transition: background-color 300ms ease;

        svg:last-child {
          margin-left: rem(25);
        }

        &:hover {
          cursor: pointer;
          background-color: var(--background);
          transition: background-color 300ms ease;
        }

      }

      .hotels-btn {
        width: rem(244);
        height: rem(86);
        border-radius: rem(48);
        gap: rem(20);
        color: var(--white);
        background-color: var(--primary);
        transition: background-color 300ms ease;

        svg:last-child {
          margin-left: rem(10);
        }

        &:hover {
          cursor: pointer;
          background-color: var(--black);
          transition: background-color 300ms ease;
        }

      }

      .submit-btn {
        width: rem(186);
        height: rem(86);
        border-radius: rem(48);
        border: none;
        background-color: var(--accent);
        color: var(--black);
        transition: all 300ms ease;

        &:hover {
          cursor: pointer;
          background-color: var(--black);
          color: var(--white);
          transition: all 300ms ease;
        }

      }
    }
  
  }

  main {

    .dest-section {
      margin-top: rem(150);
      min-height: rem(1144);

      .dest-heading {

        p:first-child {
          color: var(--secondary);
          margin-bottom: rem(8);
        }

        .heading-content {
          h2 {
            max-width: rem(520);
          }
  
          p {
            max-width: rem(520);
          } 
        }

        svg {
          position: relative;
          bottom: rem(35);
          left: rem(280);
        }

      }

      .dest-locations {

        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        gap: rem(48) rem(40);

        .loc-wrap-rc {
          max-width: rem(520);
          height: rem(352);
          border-radius: rem(40);
          background-image: url("../assets/Philippines.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          .loc-price-wrap {

            width: 90%;
            margin: 0 auto;
            margin-top: rem(20);
            justify-content: flex-end;

            
            .loc-price {
              width: rem(294);
              height: rem(96);
              gap: rem(50);
              background-color: var(--background);
              border-radius: rem(415);
  
              .b2 {
                font-weight: bold;
              }
            }
          }

          .loc-info-wrap{

            width: 50%;
            margin-left: rem(20);
            justify-content: flex-start;
            position: relative;
            top: 50%;


            .loc-info {
  
              .loc-name {
                gap: rem(10);
                color: var(--white);
              }
              
            }
          }

          .loc-btn-wrap{

            width: 90%;
            margin: 0 auto;
            margin-bottom: rem(20);
            justify-content: flex-end;

          }


        }

        .loc-wrap-sq {
          max-width: rem(380);
          height: rem(352);
          border-radius: rem(40);
          background-image: url("../assets/Indonesia.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          .loc-price-wrap {

            width: 90%;
            margin: 0 auto;
            margin-top: rem(20);
            justify-content: flex-end;

            
            .loc-price {
              width: rem(294);
              height: rem(96);
              gap: rem(50);
              background-color: var(--background);
              border-radius: rem(415);
  
              .b2 {
                font-weight: bold;
              }
            }
          }

          .loc-info-wrap{

            width: 50%;
            margin-left: rem(20);
            justify-content: flex-start;
            position: relative;
            top: 50%;


            .loc-info {
  
              .loc-name {
                gap: rem(10);
                color: var(--white);
              }
              
            }
          }

          .loc-btn-wrap{

            width: 90%;
            margin: 0 auto;
            margin-bottom: rem(20);
            justify-content: flex-end;

          }


        }

        .loc-wrap-lg {
          max-width: rem(380);
          height: rem(752);
          border-radius: rem(40);
          background-image: url("../assets/France.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          .loc-price-wrap {

            width: 90%;
            margin: 0 auto;
            margin-top: rem(20);
            justify-content: flex-end;

            
            .loc-price {
              width: rem(294);
              height: rem(96);
              gap: rem(50);
              background-color: var(--background);
              border-radius: rem(415);
  
              .b2 {
                font-weight: bold;
              }
            }
          }

          .loc-info-wrap{

            width: 50%;
            margin-left: rem(20);
            justify-content: flex-start;
            position: relative;
            top: 50%;


            .loc-info {
  
              .loc-name {
                gap: rem(10);
                color: var(--white);
              }
              
            }
          }

          .loc-btn-wrap{

            width: 90%;
            margin: 0 auto;
            margin-bottom: rem(20);
            justify-content: flex-end;

          }


        }

        .philippines {
          grid-column: 1 / span 4;
          grid-row: 1  / span 1;
        }

        .indonesia {
          grid-column: 5 / span 3;
          grid-row: 1 / span 1;
        }

        .france {
          grid-column: 8 / span 3;
          grid-row: 1 / span 2 ;
        }

        .turkey {
          background-image: url("../assets/Turkey.png");
          grid-column: 1 / span 3;
          grid-row: 2  / span 1;
        }

        .malaysia {
          background-image: url("../assets/Malaysia.png");
          grid-column: 4 / span 4;
          grid-row: 2 / span 1;
        }

      }

    }

    .linear-carousel {
      min-height: rem(148);
      background-color: var(--primary);
      gap: 2%;
      overflow-x: hidden;

      svg {
        min-width: 100%;
        min-height: 100%;
      }
    }

    .services-section {

      margin-top: rem(174);
      min-height: rem(734);
      //clip-path: polygon(0 0, 100% 0, 100% 65%, 0 35%);
      overflow: visible;
      flex-wrap: wrap;

      &::before {
        content: "";
        margin-top: rem(-174);
        height: 135%;
        width: 100%;
        background-color: var(--background);
        color: var(--ltGray);
        position: absolute;
        z-index: -100;
        clip-path: polygon(0 0, 100% 0, 100% 65%, 0 35%);

      }

      .services-heading {

        gap: rem(54);

        .heading-content {
  
          p:first-child {
            color: var(--secondary);
            margin-bottom: rem(8);
          }
  
          span {
            margin-left: rem(28);
            position: relative;
            top: rem(30);
          }
  
        }

        .services-discounts {
  
          .b1 {
            margin-bottom: rem(30);
          }
  
          .discounts-cat {
            gap: rem(94);
  
            .cat {
              gap: rem(20);
            }
          }
        }

        .services-btn {
          margin-top: rem(21);
        }

      }

      .services-video {
        width: rem(520);
        height: rem(634);
        border-radius: rem(40);
        background-image: url("../assets/video-bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 11px 20px 50px 0px rgba(0, 0, 0, 0.15), 46px 78px 91px 0px rgba(0, 0, 0, 0.13), 103px 177px 123px 0px rgba(0, 0, 0, 0.08), 183px 314px 145px 0px rgba(0, 0, 0, 0.02), 286px 490px 159px 0px rgba(0, 0, 0, 0.00);

        .content-wrap {

          width: 85%;
          height: 90%;
          margin: 0 auto;

          .video-title {
            color: var(--white);
          }

          .video-btn {
            //padding: rem(24);
            width: rem(68);
            height: rem(68);
            background-color: var(--white);
            border-radius: 50%;
            opacity: 0.7;
            backdrop-filter: blur(rem(5));
            margin: 0 auto;

            // svg {
            //   margin: 0 auto;
            // }
          }

          .video-progress {
            .b4 {
              color: var(--white);
            }

            svg {
              max-width: 100%;
            }
          }

        }
      }

    }

    .act-section {

      min-height: rem(778);
      margin-top: rem(-170);
      
      .container {

        gap: rem(40);
        flex-wrap: wrap;

        .act-left {
          max-width: rem(520);
          gap: rem(54);

          .act-heading {

            p:first-child {
              color: var(--secondary);
              margin-bottom: rem(8);
            }

            .heading-content {
              gap: rem(54);
            }
          }

          .act-options{
  
              gap: rem(50);
              flex-wrap: wrap;

              .option {
                gap: rem(8);
              }
  
              .flex-col {
                gap: rem(18);
              }
          }

          .act-search {
  
              background-color: var(--primary);
              border-radius: rem(40);
              //width: rem(20);
              gap: rem(20);
              flex-wrap: wrap;
              padding: rem(20);
              width: fit-content;
  
              & > div {
                width: rem(220);
                height: rem(64);
                gap: rem(20);
                padding: rem(5) rem(30);
                // flex-shrink: 0;
                flex-grow: 1;
  
                input {
                  outline: none;
                  border: none;
                  background-color: transparent;
                  //width: rem(90);
                  padding: rem(5) 0;
                }
  
                &:hover {
                  background-color: var(--white);
                }
              }
  
              & div:last-child {
                &:hover {
                  background-color: var(--black);
                }
              }
  
          }

        }

        .act-right {
          max-width: rem(660);
          gap: rem(20);
          flex-wrap: wrap;

          .act-wrapper {
            width: rem(120);
            height: rem(448);
            color: var(--white);
            background-image: url("../assets/act-hiking.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: rem(56);
            transition: all 300ms ease;

            .wrapper-loc {
              gap: rem(8);
            }

            & > div {
              width: 75%;
              height: 20%;
            }

            &:hover {
              width: rem(240);
              border-radius: rem(40);
              cursor: pointer;
              transition: all 300ms ease;

              & > div {
                width: 75%;
                height: 20%;
              }
              
            }
          }

          .Skydiving {
            background-image: url("../assets/act-skydiving.png");
          }

          .Skiing {
            background-image: url("../assets/act-skiing.png");
          }

          .act-btn {
            width: rem(120);
            height: rem(448);
            background-color: transparent;
            border-radius: rem(56);
            border: rem(1) solid var(--black);

            span {
              width: rem(98);
              height: rem(424);
              background-color: var(--background);
              border-radius: rem(49);
            }

            &:hover {
              cursor: pointer;
            }

          }
        }



      }
    }

    
    
  }

}